<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1>CSS Grid Layout Examples</h1>

    <h2>Grid Definition</h2>

    <pre>
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 400px 200px 100px;
</pre
    >

    <div class="grid" style="grid-template-rows: 100px 100px; grid-template-columns: 400px 200px 100px">
      <div class="item-1 big">A</div>
      <div class="item-2 big">B</div>
      <div class="item-3 big">C</div>
      <div class="item-4 big">D</div>
      <div class="item-5 big">E</div>
      <div class="item-6 big">F</div>
    </div>

    <h2>Grid Areas</h2>

    <pre>
    display: grid;
    grid-template-areas: "header  header"
                         "sidebar main  "
                         "sidebar footer";
</pre
    >

    <div
      class="grid"
      style="
        grid-template-areas:
          &quot;header  header&quot;
          &quot;sidebar main&quot;
          &quot;sidebar footer&quot;;
      "
    >
      <div class="item-1" style="grid-area: header">header</div>
      <div class="item-2" style="grid-area: sidebar">sidebar</div>
      <div class="item-3" style="grid-area: main">main</div>
      <div class="item-4" style="grid-area: footer">footer</div>
    </div>

    <h2>Item Placement</h2>

    <pre>
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(4, 150px);
</pre
    >

    <div class="grid" style="grid-template-rows: repeat(4, 100px); grid-template-columns: repeat(4, 150px)">
      <div class="item-1 small" style="grid-row: 3; grid-column: 2">grid-row: 3;<br /><br />grid-column: 2;</div>
      <div class="item-2 medium" style="grid-row: 2 / 5; grid-column: 3 / span 2">
        grid-row: 2 / 5;<br /><br />grid-column:<br />3 / span 2;
      </div>
    </div>

    <h2>Alignment</h2>

    <h3>Grid Tracks Alignment</h3>

    <pre>
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 150px 150px 150px;
    height: 500px;
    width: 650px;
    align-content: center;
    justify-content: space-evenly;
</pre
    >

    <div
      class="grid"
      style="
        grid-template-rows: 100px 100px;
        grid-template-columns: 150px 150px 150px;
        height: 500px;
        width: 650px;
        align-content: center;
        justify-content: space-evenly;
      "
    >
      <div class="item-1 small" style="grid-row: 1; grid-column: 1 / 3">
        grid-row: 1;<br /><br />grid-column: 1 / 3;
      </div>
      <div class="item-2 small" style="grid-row: 1 / 3; grid-column: 3">
        grid-row: 1 / 3;<br /><br />grid-column: 3;
      </div>
      <div class="item-3 small" style="grid-row: 2; grid-column: 1">grid-row: 2;<br /><br />grid-column: 1;</div>
      <div class="item-4 small" style="grid-row: 2; grid-column: 2">grid-row: 2;<br /><br />grid-column: 2;</div>
    </div>

    <h3>Grid Items Alignment</h3>

    <pre>
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 400px 400px;
</pre
    >

    <div class="grid" style="grid-template-rows: 200px 200px; grid-template-columns: 400px 400px">
      <div class="item-1 medium" style="align-self: stretch; justify-self: stretch">
        align-self: stretch;<br /><br />justify-self: stretch;
      </div>
      <div class="item-2 medium" style="align-self: end; justify-self: start">
        align-self: end;<br /><br />justify-self: start;
      </div>
      <div class="item-3 medium" style="grid-column: span 2; align-self: center; justify-self: center">
        grid-column: span 2;<br /><br />align-self: center;<br /><br />justify-self: center;
      </div>
    </div>

    <h2>Responsive Design</h2>

    <pre>
    display: grid;
    grid-gap: 10px 20px;
    grid-template-rows: 100px 1fr auto;
    grid-template-columns: 1fr 200px;
    grid-template-areas: "header  header"
                         "content aside "
                         "footer  aside ";

    @media (max-width: 600px) {
        grid-gap: 0;
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: 1fr;
        grid-template-areas: "header "
                             "content"
                             "aside  "
                             "footer ";
    }
</pre
    >

    <iframe src="responsive-grid.html"></iframe>
  </body>
</html>
